<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.Menu">
	<children>
		<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
			<children>
				<Label alignment="CENTER" layoutX="198.0" layoutY="43.0" style="&#10;" text="Choisissez votre jeu :" textAlignment="CENTER" wrapText="false">
					<font>
						<Font size="22.0" />
					</font>
				</Label>
				<Button id="record-sales" fx:id="loto" layoutX="268.0" layoutY="118.0" mnemonicParsing="false" onAction="#handlePartieLoto" text="Loto">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="41.0">
                     <image>
                        <Image url="@piece.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
				<Button id="record-sales" layoutX="256.0" layoutY="284.0" mnemonicParsing="false" onAction="#buttonSudoku" text="Sudoku">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="47.0">
                     <image>
                        <Image url="@grille.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
				<Button id="record-sales" layoutX="238.0" layoutY="200.0" mnemonicParsing="false" onAction="#buttonLoto" text="Bataille Navale ">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="34.0">
                     <image>
                        <Image url="@bateau.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
			</children>
		</AnchorPane>
	</children>
</VBox>
