<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.Menu">
	<children>
		<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
			<children>
				<Label alignment="CENTER" layoutX="169.0" layoutY="43.0" style="&#10;" text="Les 4 jeux de l'apocalypse" textAlignment="CENTER" wrapText="false">
					<font>
						<Font name="Arial" size="26.0" />
					</font>

				</Label>
				<Button id="rich-blue" fx:id="entrerNbJoueur" layoutX="416.0" layoutY="194.0" mnemonicParsing="false" onAction="#handleNbJoueur" prefHeight="25.0" prefWidth="92.0" text="Entrer" textFill="#ab0000" />
				<TextField id="nbJoueur" fx:id="nbJoueur" layoutX="153.0" layoutY="194.0" onKeyPressed="#handleEnterKey" />
				<Label id="label1" alignment="CENTER" layoutX="94.0" layoutY="149.0" style="&#10;" text="Entrez le nombre de joueurs !" textAlignment="CENTER" wrapText="false" />
			</children>
		</AnchorPane>
	</children>
</VBox>
